MONGODB_URL = "mongodb+srv://developer:cIob6OMLxipLaxFT@cluster0.jq0nglr.mongodb.net/Eseport"
PORT=8000
AUTH_EMAIL = "gnanaprahaasamsr@gmail.com"            #//"tnxtindia22@gmail.com",
EMAIL_PASS = "tpaqilnmzvqyxsqu"                      # "ydrdenxjugfacfqg",
CLIENT_URL = "http://localhost:3000" 
TOKEN_KEY = "eseportlogisticsolution2024"